<apex:page controller="bPartner_HomePageController" lightningStylesheets="false" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:form >
        <style>
            .navbar-expand-md .navbar-nav{
            align-items: center;
            }
        </style>
        <!-- <!doctype html> -->
        <html lang="en">
            <head>
                <title>Resource Details</title><!-- Bootstrap core CSS -->
                <meta charset="utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <meta name="generator" content="" />
                
                <!-- Custom styles for this template -->
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/css/bootstrap.min.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/custom.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/font/font.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/font-awesome/font-awesome.min.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/css/owl.theme.default.min.css')}" />
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700;800;900&display=swap" rel="stylesheet" />
                <!--font-family: 'Montserrat', sans-serif;-->
                
                
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/jquery.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/bootstrap.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/popper.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/popper.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/Chart.js/chartjs.init.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/Chart.js/Chart.min.js')}"/>
                
                
            </head>
            <body id="top-body">
                <header class="navbar-dark fixed-top">
                    <div class="mian-header">
                        <div class="container">
                            <div class="row ">
                                <nav class="navbar navbar-expand-md justify-content-between header-plain ">
                                    <div class="navbar-brand">
                                        <a class="" href="{!$Label.bPartner_HomeURL}" target="_top">
                                            <apex:image url="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/images/logo.png')}"/>
                                            <!--<img src="dist/images/logo.png" />-->
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </div>
                                    
                                    <div class="collapse navbar-collapse ml-auto" id="navbarCollapse">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item ">
                                                <a class="nav-link" href="{!$Label.bPartner_HomeURL}" target="_top">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="{!$Label.bPartner_DealsURL}" target="_top">Deals</a>
                                                <!--<a class="nav-link" href="about.html">Deals</a>-->
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="{!$Label.bPartner_ResourceURL}" target="_top">Resources</a>
                                            </li>
                                            <li class="nav-item">
                                                <apex:outputText styleClass="fa fa-phone" />
                                             <span>1300 922 233</span>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="haedrcntnumber  ml-auto">
                                        <ul>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fa fa-user" aria-hidden="true"></i> 
                                                    <span>{!currentuser.Name}</span>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                    <!--<apex:commandLink Styleclass="dropdown-item" value="Dashboard"/>-->
                                                    <a class="dropdown-item" href="{!$Label.bPartner_ProfileURL}{!currentuser.Id}" target="_top">My Profile</a>
                                                    <a class="dropdown-item"><apex:outputLabel onclick="logoutuser();"> Logout </apex:outputLabel> </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
                <main role="main" class="main-part">
                    
                    <section class="blog-main-botom">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-sm-9 blg-leftg">
                                    
                                    <div class="blgferureinmg">
                            <apex:image url="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/images/banner-feture.jpg')}" styleClass="img-responsive"/>
                                    </div>
                                    
                                    <div class="blogcontext">
                                        <h2>Back to Buiness Partner Guide</h2>
                                        <span class="blgdt">June 19, 2020</span>
                                        
                                        <div class="blgcntnt-text-inner">
                                            
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                            
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                            
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                            
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                            
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                        </div>
                                    </div>
                                    
                                    <div class="authermeta col-6 p-0">
                                        <h3>David Tomson | <span>Author</span></h3>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    </div>
                                    <!--<div class="commentsection">
                                        <h3>2 Comments found</h3>
                                        <div class="comment-list pl-3">
                                            
                                            <div class="row">
                                                <div class="col-xs-2 col-md-1">
                            <apex:image url="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/images/comment-icon.png')}" styleclass="img-circle img-responsive"/>
                                                </div>
                                                <div class="col-xs-10 col-md-11">
                                                    <div class="cmntttle">
                                                        <h4>Jack Ruler
                                                            <span>March 29, 2014 at 1:38 pm</span></h4>
                                                        
                                                    </div>
                                                    <div class="comment-text">
                                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-xs-2 col-md-1">
                            <apex:image url="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/images/comment-icon.png')}" styleclass="img-circle img-responsive"/>
                                                </div>
                                                <div class="col-xs-10 col-md-11">
                                                    <div class="cmntttle">
                                                        <h4>Jack Ruler
                                                            <span>March 29, 2014 at 1:38 pm</span></h4>
                                                        
                                                    </div>
                                                    <div class="comment-text">
                                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        
                                        <div class="contne-form  pl-3">
                                            <h3>Leave a Comment</h3>
                                            <div class="commentfrom">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input type="text" class="line-control"  placeholder="Your Name*" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <input type="email" class="line-control" placeholder="Email address*" />
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type your comment.." rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 recpcha">
                                                        <p>Please check the box below to proceed.</p>
                                                        <h3>Google reCaptcha</h3>
                                                    </div>
                                                    <div class="col-sm-12 commentbtn">
                                                        <button class="btn btn-blue">Post Comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>-->
                                </div>	
                                
                                <div class="col-sm-3">
                                    <div class="blog-sidebar">
                                        <!--<div class="sarch-blog mb-3">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search..." />
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
                                                </div>
                                            </div>
                                        </div>-->
                                        
                                        <div class="sldieadd">
                            <apex:image url="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/images/bizcap-ads.jpg')}" styleclass="img-responsive"/>
                                        </div>
                                        
                                        <div class="sidebardown mt-3">
                                            <div class="card border-light">
                                                <div class="card-innerimg mt-2 pl-3 pr-3 pb-1">
                                                    <h2 class="section-title">Bizcap Broker Cheat Sheet <i class="fa fa-exclamation-circle" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Your Settlements in this last 6 Month"></i></h2>
                                                    
                                                    <div class="chett-stdownimg text-center">
                                                        <iframe src="data:{!att.ContentType};base64,{!pdf}" width="100%" style="height: 200px; border: 1px solid grey;"></iframe>
                                                        <a href="/servlet/servlet.FileDownload?file={!$Label.bPartner_PdfDoc}" class="btn btn-border mt-3 mb-2">Download</a>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                
                                
                            </div>
                        </div>
                    </section>
                    
                    
                    
                    
                    
                </main>
                
                <footer class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 ft ft-one">
                                <h4 class="font-20 font-weight-bold ft-title">Useful Link</h4>
                                <ul>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_HowItWorks}'); return false;" value="How It Works"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_AboutUs}'); return false;" value="About us"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_PartnerUp}'); return false;" value="Partner Up"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_News}'); return false;" value="News"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_ContactUs}'); return false;" value="Contact us"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_ApplyNow}'); return false;" value="Apply Now"/></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 ft ft-two">
                                <h4 class="font-20 font-weight-bold ft-title">Location</h4>
                                <p>Suite 4, 322 St Kilda<br/>Rd, St Kilda VIC 3182</p>
                            </div>
                            <div class="col-sm-3 ft ft-three">
                                <h4 class="font-20 font-weight-bold ft-title">Get in Contact</h4>
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@bizcap.com.au">info@bizcap.com.au</a></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:1300922233">1300-922-233</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 ft ft-five">
                                <h4 class="font-20 font-weight-bold ft-title">other</h4>
                                <p>Copyright Zweb Ventures<br/>
                                    PTY LTD (625 682 831) and <br/>
                                    Bizcap AU Pty Ltd (54 633 927 <br/>
                                    090) of PO Box 195, Balaclava<br/>
                                    VIC 3183</p>
                                <ul>
                                    <li>
                                        <apex:commandLink onclick="window.open('{!$Label.bPartner_Privacy_Policy}'); return false;" value="Privacy Policy"/>
                                    </li>
                                    <li>
                                        <apex:commandLink onclick="window.open('{!$Label.bPartner_Terms_Of_Use}'); return false;" value="Terms of Use"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ft-bottom">
                        <div class="container">
                            <div class="row text-center">
                                <h3>Connect with us:</h3>
                                <div class="ft-social">
                                    <apex:commandLink onclick="window.open('{!$Label.bPartner_Facebook_URL}'); return false;" styleClass="fa fa-facebook"/>
                                    <apex:commandLink onclick="window.open('{!$Label.bPartner_LinkedIn_URL}'); return false;" styleClass="fa fa-linkedin"/>
                                    
                                    <!--<a href="#;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
          
            </body>	
            <script>
            function logoutuser()
            {
                var lout = '$A.get($Label.c.bPartner_LogOutURL)';
                window.location.replace("{!$Site.Prefix}/secur/logout.jsp?retUrl=lout");
            }
            </script>
        </html>
        
        
    </apex:form>
</apex:page>