<apex:page lightningStylesheets="false" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:form >
        
        <!-- <!doctype html> -->
        <html lang="en">
            <head>
                <title>Bizcap Footer</title><!-- Bootstrap core CSS -->
                
                <meta charset="utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <meta name="generator" content="" />
                
                <!-- Custom styles for this template -->
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/css/bootstrap.min.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/custom.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/font/font.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/font-awesome/font-awesome.min.css')}" />
                <apex:stylesheet value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/css/owl.theme.default.min.css')}" />
                
                <!--<apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/jquery.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/bootstrap.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/popper.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/popper.min.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/Chart.js/chartjs.init.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/Chart.js/Chart.min.js')}"/>-->
                
                <script src="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/jquery.min.js')}"></script>
                <script src="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/bootstrap.min.js')}"></script>
                <script src="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/popper.min.js')}"></script>
                <script>window.jQuery || document.write('<script src="{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/js/vendor/jquery.slim.min.js')}"</script>
                <script src= "{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/Chart.js/chartjs.init.js')}"></script>
                <script src= "{!URLFOR($Resource.bPartnerCSS, 'bPartnerCSS/Chart.js/Chart.min.js')}"></script>
                
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500;600;700;800;900&display=swap" rel="stylesheet" />
                <!--font-family: 'Montserrat', sans-serif;-->
                
            </head>
            
            <body id="top-body">
                <!--Footer Start-->
                <footer class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3 ft ft-one">
                                <h4 class="font-20 font-weight-bold ft-title">Useful Link</h4>
                                <ul>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_HowItWorks}'); return false;" value="How It Works"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_AboutUs}'); return false;" value="About us"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_PartnerUp}'); return false;" value="Partner Up"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_News}'); return false;" value="News"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_ContactUs}'); return false;" value="Contact us"/></li>
                                    <li><apex:commandLink onclick="window.open('{!$Label.bPartner_ApplyNow}'); return false;" value="Apply Now"/></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 ft ft-two">
                                <h4 class="font-20 font-weight-bold ft-title">Location</h4>
                                <p>Suite 4, 322 St Kilda<br/>Rd, St Kilda VIC 3182</p>
                            </div>
                            <div class="col-sm-3 ft ft-three">
                                <h4 class="font-20 font-weight-bold ft-title">Get in Contact</h4>
                                <ul>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@bizcap.com.au">info@bizcap.com.au</a></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:1300922233">1300-922-233</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3 ft ft-five">
                                <h4 class="font-20 font-weight-bold ft-title">other</h4>
                                <p>Copyright Zweb Ventures<br/>
                                    PTY LTD (625 682 831) and <br/>
                                    Bizcap AU Pty Ltd (54 633 927 <br/>
                                    090) of PO Box 195, Balaclava<br/>
                                    VIC 3183</p>
                                <ul>
                                    <li>
                                        <apex:commandLink onclick="window.open('{!$Label.bPartner_Privacy_Policy}'); return false;" value="Privacy Policy"/>
                                    </li>
                                    <li>
                                        <apex:commandLink onclick="window.open('{!$Label.bPartner_Terms_Of_Use}'); return false;" value="Terms of Use"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="ft-bottom">
                        <div class="container">
                            <div class="row text-center">
                                <h3>Connect with us:</h3>
                                <div class="ft-social">
                                    <apex:commandLink onclick="window.open('{!$Label.bPartner_Facebook_URL}'); return false;" styleClass="fa fa-facebook"/>
                                    <apex:commandLink onclick="window.open('{!$Label.bPartner_LinkedIn_URL}'); return false;" styleClass="fa fa-linkedin"/>
                                    
                                    <!--<a href="#;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                
                <script>
                function Test()
                {
                    console.log("Function called");
                    return false;
                }
                </script>     
            </body> 
        </html>
    </apex:form>
</apex:page>