<apex:page standardController="User"  extensions="Cloudrop.GetListViewOrSelectedRecordIds" action="{!redirectToTransitionLayer}"><style>.msgIcon { display : none !important} .myCustomMessage .message { background: #e26565 !important; border: none !important;  font-size: 19px;} </style> <apex:outputPanel styleClass="myCustomMessage"> <apex:pageMessages /> </apex:outputPanel></apex:page>