<aura:component controller="OAuthRestController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="loginLink" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="hasRecord" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="string"/>  
    <aura:attribute name="APIDetailRecordId" type="string"/> 
    <aura:attribute name="APIDetail" type="API_Detail__c"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner size="medium" variant="brand" />
    </aura:if>

	<lightning:card title="Lead Integration Token" iconName="standard:data_integration_hub">  
        <aura:if isTrue="{!v.hasRecord}">
            <lightning:recordViewForm recordId="{!v.APIDetail.Id}" objectApiName="API_Detail__c">
                <div class="slds-box">
                    <lightning:outputField fieldName="Refresh_Token__c" />
                    <lightning:outputField fieldName="Instance_URL__c" />
                    <lightning:outputField fieldName="Lead_Create_POST_URL__c" />
                    <lightning:outputField fieldName="Lead_Status_GET_URL__c" />
                    <lightning:outputField fieldName="Integration_Guide__c" />                                
                </div>
            </lightning:recordViewForm>
        </aura:if>
        <div class="slds-p-around_medium">
        	<a class="slds-button slds-button_brand" href="{!v.loginLink}" target="_blank"	>Generate Token</a>
        </div>
        
    </lightning:card>

</aura:component>